{
  "name": "rust-website-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run minify-three",
    "preview": "vite preview",
    "minify-three": "[ -f ../static/js/vendor/three.module.js ] && terser ../static/js/vendor/three.module.js --compress --mangle --module --source-map -o ../static/js/vendor/three.module.min.js && rm -f ../static/js/vendor/three.module.js || echo 'three.module.js not found, skipping minification'"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "puppeteer": "^24.15.0",
    "sass": "^1.69.5",
    "terser": "^5.24.0",
    "vite": "^5.0.0"
  }
}
